#input validation
while True:
  num=input("Type a whole number:")
  #negative number validation
  if num.startswith("-"):
    if not num[1:].isdigit():
      print("Invalid negtive number syntax. Try again.\n")
      continue
    else:
      break
  #positive number validation
  elif not num.isdigit():
    print("Invalid input, type only whole numbers. Try again.\n")
    continue 
  else:
    if num.startswith("0"): #ignoring initial zeros
      num=num.lstrip("0")
    break

#building key,values
digits_text=["Minus","Zero","One","Two","Three","Four","Five","Six","Seven","Eight","Nine"]
digits_char=[f"{i}" for i in range(10)] #"-","0","1","2","3","4","5","6","7","8","9"
digits_char.insert(0,"-")
digits_dict=dict(zip(digits_char,digits_text))

#final output
for i in num:
  if i in digits_dict.keys():
    print(digits_dict[i],"",end="")
