#define a grades dictionary(given)
grades={
        'Student-1': {'Lesson-1': 57, 'Lesson-2': 46, 'Lesson-3': 58, 'Lesson-4': 81, 'Lesson-5': 85}, 
        'Student-2': {'Lesson-1': 85, 'Lesson-2': 56, 'Lesson-3': 51, 'Lesson-4': 69, 'Lesson-5': 67}, 
        'Student-3': {'Lesson-1': 68, 'Lesson-2': 76, 'Lesson-3': 87, 'Lesson-4': 57, 'Lesson-5': 56}, 
        'Student-4': {'Lesson-1': 78, 'Lesson-2': 93, 'Lesson-3': 88, 'Lesson-4': 38, 'Lesson-5': 54}, 
        'Student-5': {'Lesson-1': 50, 'Lesson-2': 46, 'Lesson-3': 78, 'Lesson-4': 81, 'Lesson-5': 75}
        }
        
#building grades min/max dictionary
grades_min,grades_max={},{}
for key,value in grades.items():
  subvalue_set=set()
  for subvalue in value.values():
    subvalue_set.add(subvalue)
  grades_min[key]=min(subvalue_set)
  grades_max[key]=max(subvalue_set)


print(f"{max(grades_max, key=grades_max.get)} has the highest grade that is {grades_max[max(grades_max, key=grades_max.get)]}.",
      f"{min(grades_min, key=grades_min.get)} has the lowest grade that is {grades_min[min(grades_min, key=grades_min.get)]}.",sep="\n")
