#define a grades dictionary(given)
grades={
        'Student-1': {'Lesson-1': 57, 'Lesson-2': 46, 'Lesson-3': 58, 'Lesson-4': 81, 'Lesson-5': 85}, 
        'Student-2': {'Lesson-1': 85, 'Lesson-2': 56, 'Lesson-3': 51, 'Lesson-4': 69, 'Lesson-5': 67}, 
        'Student-3': {'Lesson-1': 68, 'Lesson-2': 76, 'Lesson-3': 87, 'Lesson-4': 57, 'Lesson-5': 56}, 
        'Student-4': {'Lesson-1': 78, 'Lesson-2': 93, 'Lesson-3': 88, 'Lesson-4': 38, 'Lesson-5': 54}, 
        'Student-5': {'Lesson-1': 50, 'Lesson-2': 46, 'Lesson-3': 78, 'Lesson-4': 81, 'Lesson-5': 75}
        }

#building grades average dictionary
grades_avg=grades.copy()
for key,value in grades_avg.items():
  total=0
  for subvalue in value.values():
    total+=subvalue
  grades_avg[key]=total/len(value)
#print(grades_avg)
print(f"{max(grades_avg, key=grades_avg.get)} has the maximum average that is {grades_avg[max(grades_avg, key=grades_avg.get)]}.",f"{min(grades_avg, key=grades_avg.get)} has the minimum average that is {grades_avg[min(grades_avg, key=grades_avg.get)]}.",sep="\n")
