sudoku = [
    [0, 0, 0, 0, 6, 4, 0, 0, 0],
    [7, 0, 0, 0, 0, 0, 3, 9, 0],
    [8, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 5, 0, 2, 0, 6, 0],
    [0, 8, 0, 4, 0, 0, 0, 0, 0],
    [3, 5, 0, 6, 0, 0, 0, 7, 0],
    [0, 0, 2, 0, 0, 0, 1, 0, 3],
    [0, 0, 1, 0, 5, 9, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 7, 0, 0]
]

count = 0
for i in sudoku:
  if count % 3 == 0:
    print(" ".join("-"*11))
  count += 1
  index = 0
  while index < len(i):
    check = 3
    while check > 0:
      print(f"{i[index]} ", end = "")
      index += 1
      check -= 1
    if index != len(i):
      print("| ", end = "")
  print()
print(" ".join("-"*11))
